{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"com-",
				"com-basic	Idiomatic CSS - Basic Comment"
			],
			[
				"com-s",
				"com-section	Idiomatic CSS - Section Comment Block"
			],
			[
				"com",
				"com-section	Idiomatic CSS - Section Comment Block"
			],
			[
				"nora",
				"normalize.min.css"
			],
			[
				"nor",
				"normalize.min.css"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"text",
				"text-transform"
			],
			[
				"list",
				"list-style"
			],
			[
				"back",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"text-",
				"text-align"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"ow",
				"owl.carousel.css"
			],
			[
				"fot",
				"font-awesome.min.css"
			],
			[
				"fon",
				"fontawesome-webfont.woff"
			],
			[
				"font-",
				"font-family"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"lis",
				"list-style"
			],
			[
				"in",
				"inline-block"
			],
			[
				"OW",
				"owl.theme.css"
			],
			[
				"v",
				"valores.png	w:128 h:128"
			],
			[
				"min-",
				"min-height"
			],
			[
				"wid",
				"width"
			],
			[
				"backgr-",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"min",
				"min-height"
			],
			[
				"webkit-",
				"webkit-background-image"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"backg",
				"background-color"
			],
			[
				"Font-",
				"font-size"
			],
			[
				"no-",
				"no-repeat"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"bow",
				"bower_components"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Insert File Name"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/zombie-form/styles/sass/_zombie-structure.scss",
		"/var/www/zombie-form/reference.html",
		"/var/www/zombie-form/Gruntfile.js",
		"/var/www/zombie-form/styles/sass/zombie-form.scss",
		"/var/www/zombie-form/styles/grid.css",
		"/var/www/zombie-form/index.html",
		"/var/www/zombie-form/demo.html",
		"/var/www/zombie-form/styles/sass/grid.scss",
		"/var/www/zombie-form/styles/sass/style.scss",
		"/var/www/zombie-form/package.json",
		"/var/www/zombie-form/packpage.json",
		"/var/www/zombie-form/npm-debug.log",
		"/var/www/zombie-form/styles/sass/_zombie-style.scss",
		"/var/www/zombie-form/styles/sass/_zombie-variables.scss",
		"/var/www/zombie-form/styles/sass/main.scss",
		"/var/www/zombie-form/styles/sass/_variables.scss",
		"/home/matheuslc/Downloads/formee-3-1/js/formee.js",
		"/home/matheuslc/Downloads/twigkit-semantic.gs-22e0e79/examples/fixed/fixed.html",
		"/home/matheuslc/Downloads/twigkit-semantic.gs-22e0e79/examples/fixed/fixed.less",
		"/var/www/wordpress/wp-content/themes/morello/sass/style.scss",
		"/var/www/wordpress/wp-content/themes/morello/header.php",
		"/var/www/wordpress/wp-content/themes/morello/functions.php",
		"/var/www/wordpress/wp-content/themes/morello/footer.php",
		"/var/www/wordpress/wp-content/themes/morello/style.css",
		"/var/www/wordpress/wp-content/themes/morello/js/main.js",
		"/var/www/wordpress/wp-content/themes/morello/sass/_variables.scss",
		"/var/www/wordpress/wp-content/themes/morello/index.html",
		"/var/www/wordpress/wp-content/themes/morello/sass/_global.scss",
		"/var/www/wordpress/wp-content/themes/morello/Gruntfile.js",
		"/var/www/wordpress/wp-content/themes/morello/index.php",
		"/var/www/wordpress/wp-content/themes/morello/woocommerce.php",
		"/var/www/wordpress/wp-content/themes/morello/sidebar.php",
		"/var/www/wordpress/wp-content/themes/morello/sass/main.scss",
		"/var/www/wordpress/wp-content/themes/morello/apple-touch-icon-114x114-precomposed.png",
		"/var/www/ghost/content/themes/ghostium/partials/custom/config.hbs",
		"/var/www/ghost/content/themes/ghostium/page.hbs",
		"/var/www/ghost/content/themes/ghostium/partials/custom/navigation.hbs",
		"/var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/header.php",
		"/var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/style.css",
		"/var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/js/main.js",
		"/var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/css/sass/style.scss",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/sidebar.php",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/index.php",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/single.php",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/style.css",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/header.php",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/footer.php",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/.htaccess",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/functions.php",
		"//var/www/wp_brazilicious/wordpress/wp-content/themes/brazilicious/js/main.js",
		"//var/www/wp_brazilicious/wordpress/wp-config.php",
		"//var/www/brazilicious/Gruntfile.js",
		"//var/www/brazilicious/app/scripts/main.js",
		"//var/www/brazilicious/app/index.html",
		"//var/www/brazilicious/app/styles/main.scss",
		"//var/www/brazilicious/app/bower_components/font-awesome/scss/font-awesome.scss",
		"/var/www/matheuslc/app/styles/_fonts.scss",
		"/var/www/matheuslc/app/styles/main.scss",
		"//var/www/tec/app/index.html",
		"//var/www/tec/app/produtos.html",
		"//var/www/tec/app/styles/main.css",
		"/var/www/dis/styles/640c5333.main.css",
		"/var/www/rc-representacoes/dist/index.html",
		"/var/www/rc-representacoes/dist/bovinos.html",
		"/var/www/rc-representacoes/app/produtos.html",
		"/var/www/rc-representacoes/dist/styles/640c5333.main.css",
		"/var/www/unifev/app/404.html",
		"/var/www/unifev/Gruntfile.js",
		"/var/www/unifev/app/index.html",
		"/var/www/unifev/app/styles/main.scss",
		"/var/www/unifev/package.json",
		"//var/www/rc-representacoes/Gruntfile.js",
		"/var/www/unifev/css/main.scss",
		"/var/www/unifev/index.html",
		"/var/www/unifev/css/normalize.css",
		"/var/www/unifev/css/normalize.min.css",
		"/var/www/rc-representacoes/Gruntfile.js",
		"/var/www/rc/index.html",
		"/var/www/rc-representacoes/app/styles/_global.scss",
		"/var/www/rc-representacoes/dist/suinos.html",
		"/var/www/rc-representacoes/app/utensilios.html",
		"/var/www/rc-representacoes/app/aves.html",
		"/var/www/rc-representacoes/app/bovinos.html",
		"/var/www/rc-representacoes/app/styles/_products.scss",
		"/var/www/rc-representacoes/bower.json",
		"/var/www/rc-representacoes/app/suinos.html",
		"/var/www/rc-representacoes/app/styles/_about.scss",
		"/var/www/rc-representacoes/app/styles/_presentation.scss",
		"/var/www/rc-representacoes/app/index.html",
		"/var/www/rc-representacoes/app/images/utensils.svg",
		"/var/www/rc-representacoes/app/images/ham.svg",
		"/var/www/rc-representacoes/app/images/chicken.svg",
		"/var/www/rc-representacoes/app/images/meat.svg",
		"/home/matheuslc/Unifev/Algoritmo/matriztransposta/main.c",
		"/home/matheuslc/Unifev/Algoritmo/fuction.c",
		"/var/www/rc-representacoes/app/scripts/data.json",
		"/var/www/rc-representacoes/app/scripts/main.js",
		"/var/www/rc-representacoes/app/styles/main.scss",
		"/var/www/grid/app/styles/main.scss",
		"/var/www/grid/Gruntfile.js",
		"/var/www/rc-representacoes/app/frangos.html",
		"/var/www/rc-representacoes/app/bower_components/owlcarousel/demos/images.html",
		"/var/www/rc-representacoes/app/styles/_service.scss",
		"/var/www/rc-representacoes/app/styles/_variables.scss",
		"/var/www/rc-representacoes/app/styles/_fonts.scss",
		"//var/www/matheuslc/app/styles/main.scss",
		"//var/www/matheuslc/app/styles/_style.scss",
		"/var/www/rc/Gruntfile.js",
		"/var/www/rc/app/styles/main.scss",
		"/var/www/rc/app/styles/foundation.scss",
		"/var/www/rc/app/bower_components/gumby/sass/gumby.scss",
		"/var/www/matheuslc/app/styles/_services.scss",
		"/var/www/matheuslc/app/styles/_portifolio.scss",
		"/var/www/matheuslc/app/styles/_presentation.scss",
		"/var/www/matheuslc/Gruntfile.js",
		"/home/matheuslc/.config/sublime-text-3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
		"/var/www/matheuslc/dist/index.html",
		"/var/www/matheuslc/app/scripts/main.js",
		"/var/www/matheuslc/app/styles/_contact.scss",
		"/var/www/matheuslc/app/index.html",
		"/var/www/matheuslc/app/styles/_mixins.scss",
		"/var/www/matheuslc/app/styles/_global.scss",
		"/var/www/matheuslc/app/styles/_variables.scss",
		"/var/www/matheuslc/app/images/generated/icons-sab9f861fac.png",
		"/var/www/matheuslc/package.json",
		"/var/www/matheuslc/dist/styles/fa0c680a.main.css",
		"/var/www/matheuslc/dist/.htaccess",
		"/var/www/matheuslc/app/bower_components/parallax/examples/simple.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".cover-container",
			" <?php\n    while (have_posts()) {\n        the_post();\n    ?>",
			"58",
			"59%",
			" <aside class=\"aside\">\n            <div class=\"social\">\n                <ul>\n                    <li><i class=\"fa fa-facebook\"></i></li>\n                    <li><i class=\"fa fa-instagram\"></i></li>\n                    <li><i class=\"fa fa-twitter\"></i></li>\n                    <li><i class=\"fa fa-youtube\"></i></li>\n                    <li><i class=\"fa fa-envelope\"></i></li>\n                </ul>\n            </div>\n\n            <div class=\"widget\">\n                <img src=\"images/moda-praia-plus-size.jpg\" height=\"-1\" width=\"-1\">\n            </div>\n        </aside>",
			"js",
			"200",
			"});",
			"770rem",
			"ugli",
			"999"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "zombie-grid.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"app/styles/_services.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
